
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>icon</title>
      <meta
        name="viewport"
        content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
      />

      <link rel="stylesheet" href="icon-css.css" />

      <style>
        *{margin: 0;padding: 0;list-style: none;}
        body { color: #696969; font: 12px/1.5 tahoma, arial, sans-serif; }
        a { color: #333; text-decoration: underline; }
        a:hover { color: rgb(9, 73, 209); }
        .header { color: #333; text-align: center; min-height: 153px; font-size: 14px; }
        .header .logo svg { height: 120px; width: 120px; }
        .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
        .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
        .info {
          color: #999;
          font-weight: normal;
          max-width: 346px;
          margin: 0 auto;
          padding: 20px 0;
          font-size: 14px;
        }

        .icons { max-width: 1190px; margin: 0 auto; }
        .icons ul { text-align: center; }
        .icons ul li {
          vertical-align: top;
          width: 120px;
          display: inline-block;
          text-align: center;
          background-color: rgba(0,0,0,.02);
          border-radius: 3px;
          padding: 29px 0 10px 0;
          margin-right: 10px;
          margin-top: 10px;
          transition: all 0.6s ease;
        }
        .icons ul li:hover { background-color: rgba(0,0,0,.06); }
        .icons ul li:hover span { color: #3c75e4; opacity: 1; }
        .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
        .icons ul li h4 {
          font-weight: normal;
          padding: 10px 0 5px 0;
          display: block;
          color: #8c8c8c;
          font-size: 14px;
          line-height: 12px;
          opacity: 0.8;
        }
        .icons ul li:hover h4 { opacity: 1; }
        .icons ul li svg { width: 24px; height: 24px; }
        .icons ul li:hover { color: #3c75e4; }
        .footer { text-align: center; padding: 10px 0 90px 0; }
        .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
        .footer a:hover { color: #0949d1; }
        .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }

        .icons ul li.class-icon { font-size: 21px; line-height: 21px; padding-bottom: 20px;
          font-size: 21px;
          line-height: 21px;
          padding-bottom: 20px;
          display: inline-flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .icons ul li.class-icon p { font-size: 12px; }
        .icons ul li.class-icon [class^="icon-"]{ font-size: 26px; }
        h3 {
          text-align: center;
        }

        
.icon-arrow-down {
  display: inline-block;
  width: 0.75em;
  height: 1em;
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512' width='384' height='512'%3E%3Cpath fill='black' d='M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8V64c0-17.7-14.3-32-32-32s-32 14.3-32 32v306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z'/%3E%3C/svg%3E");
}

.icon-left-arrow, .icon-logo, .icon-message-box, .icon-right-arrow {
  display: inline-block;
  width: 1em;
  height: 1em;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.icon-left-arrow {
  width: 2.53em;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 43 17' width='43' height='17'%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m7.063 1.701-6.01 7.013 6.01 7.012M1.052 8.714h40.072'/%3E%3C/svg%3E");
}

.icon-logo {
  width: 1.37em;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 49 36' width='49' height='36'%3E%3Cg fill='none'%3E%3Crect width='19.876' height='19.876' y='15.832' fill='%239C69E2' rx='9.938'/%3E%3Crect width='19.876' height='34.783' x='28.82' y='.925' fill='%23F063B8' rx='9.938'/%3E%3C/g%3E%3C/svg%3E");
}

.icon-message-box {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 61 61' width='61' height='61'%3E%3Cg fill='none'%3E%3Ccircle cx='30.919' cy='30.721' r='30.081' fill='%239C69E2' opacity='.2'/%3E%3Cpath fill='%239C69E2' d='M15.879 26.684c0-5.523 4.477-10 10-10h10.08c5.523 0 10 4.477 10 10v4.064c0 5.523-4.477 10-10 10H15.88V26.684Z'/%3E%3Ccircle cx='24.904' cy='28.716' r='2.005' fill='%23fff'/%3E%3Ccircle cx='30.92' cy='28.716' r='2.005' fill='%23fff'/%3E%3Ccircle cx='36.936' cy='28.716' r='2.005' fill='%23fff'/%3E%3Cpath fill='%239C69E2' d='M25.906 39.745H15.879v2.484c0 1.555 1.696 2.515 3.029 1.715l6.998-4.199Z'/%3E%3C/g%3E%3C/svg%3E");
}

.icon-right-arrow {
  width: 2.53em;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 43 17' width='43' height='17'%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m35.926 1.129 6.011 7.012-6.01 7.013m6.01-7.013H1.866'/%3E%3C/svg%3E");
}


      </style>
    </head>

    <body>
      <div class="header">
        <h1>icon</h1>
      </div>
      <div class="icons">
        <h3>Icon Monochrome</h3>
        <ul>
          <li class="class-icon">
                <i class="icon-arrow-down"></i>

                <p class="name">icon-arrow-down</p>
            </li>
        </ul>

        <br />

        <h3>Icon Multiplechrome</h3>
        <ul>
        <li class="class-icon">
              <i class="icon-left-arrow"></i>

              <p class="name">icon-left-arrow</p>
          </li><li class="class-icon">
              <i class="icon-logo"></i>

              <p class="name">icon-logo</p>
          </li><li class="class-icon">
              <i class="icon-message-box"></i>

              <p class="name">icon-message-box</p>
          </li><li class="class-icon">
              <i class="icon-right-arrow"></i>

              <p class="name">icon-right-arrow</p>
          </li>
      </ul>
      </div>
      <p class="links">

        <a href="https://github.com/hunghg255/csvgtocss">GitHub</a>

      </p>
    </body>
  </html>
