@import '/styles/color/color.variables.css';

.home_top {
  position: relative;

  @media only screen and (max-width: 600px) {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .left_content {
    max-width: 641px;
    width: 100%;
    p {
      max-width: 377px;
      width: 100%;
    }

    button {
      margin-top: 48px;
      width: 169px;
    }

    @media only screen and (max-width: 600px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 16px;
      width: auto;

      h1, p {
        text-align: center;
      }

      button {
        margin-top: 0px;
      }
    }
  }

  .right_content {
    position: absolute;
    right: 0;
    top: 104px;

    .img {
      width: 759.25px;
      height: 401.49px;
    }

    @media only screen and (max-width: 600px) {
      margin-top: 16px;
      position: relative;
      top: 0;

      .img {
        opacity: 40%;
      }
    }
  }
}

.features {
  margin-top: 48px !important;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;

  @media only screen and (max-width: 600px) {
    margin: 0 16px;
  }

  .title {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    text-align: center;
    max-width: 575px;
  }

  .content {
    max-width: 1120px;
    display: grid;
    gap: 20px;

    @media only screen and (min-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }


    .card {
      position: relative;
      height: 352.56px;
      display: flex;
      align-items: center;
      
      @media only screen and (max-width: 600px) {
        max-width: 100%;
        align-items: end;
        padding: 24px;
        flex-wrap: wrap;
        height: auto;
      }

      .card_bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.1;
        border-radius: 40px;
        display: none;

        @media only screen and (max-width: 600px) {
          display: block;
        }
      }
      
      svg {
        position: absolute;
        right: 0;
  
        @media only screen and (max-width: 600px) {
          display: none;
        }
      }

      img {
        max-width: 100%;
        height: auto;

        @media only screen and (max-width: 600px) {
          width: 50%;
        }
      }

      .card_content {
        display: flex;
        flex-direction: column;
        width: 216px;
        padding: 0 24px;

        div {
          display: flex;
          gap: 16px;
          align-items: center;
        }

        @media only screen and (max-width: 600px) {
          width: 50%;
          padding: 0;

          p, div {
            display: none;
          }

          h5 {
            text-align: center;
          }
        }
      }

      .card_content_mobile {
        display: none;
        flex-direction: column;

        div {
          display: flex;
          gap: 16px;
          align-items: center;
        }

        @media only screen and (max-width: 600px) {
          display: block;
          width: 100%;

          img {
            width: 20px;
            height: 14px;
          }
        }
      }
    }
  }
}

.testimonials {
  margin-top: 48px;
  padding: 72px 64px;
  border-radius: 50px;
  background-color: var(--bg-main);
  display: flex;
  flex-direction: column;
  gap: 40px;
  
  h3 {
    color: var(--text-white);
    margin: 0;
  }

  @media only screen and (max-width: 600px) {
    padding: 24px 0;
    border-radius: 12px;
    margin-left: 12px;
    margin-right: 12px;
    align-items: center;
  }
}
